{
  "name": "cosmos-examples",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:llllllluc/cosmos-examples.git",
  "author": "llllllluc <58892938+llllllluc@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@skip-mev/skipjs": "^1.4.0",
    "@terra-money/feather.js": "^1.0.4",
    "@terra-money/warp-sdk": "^0.1.21",
    "@types/big.js": "^6.1.6"
  },
  "lint-staged": {
    "./src/{**/*,*}.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "postinstall": "husky install",
    "format": "prettier --write .",
    "format-check": "prettier --ignore-path .gitignore --check .",
    "lint": "yarn format-check && eslint . && yarn build",
    "clean": "yarn tsc --build --clean && rm -rf build",
    "build": "yarn clean && tsc",
    "astroport-provide-liquidity": "ts-node src/astroport/provide_liquidity.ts",
    "astroport-native-swap": "ts-node src/astroport/native_swap.ts",
    "astroport-cw20-swap": "ts-node src/astroport/cw20_swap.ts",
    "astroport-multihop-swap": "ts-node src/astroport/multihop_swap.ts",
    "astroport-simulate-swap": "ts-node src/astroport/simulate_swap.ts",
    "enterprise-create-multisig-dao": "ts-node src/enterprise/create_multisig_dao.ts",
    "enterprise-create-text-proposal": "ts-node src/enterprise/create_text_proposal.ts",
    "enterprise-vote-proposal": "ts-node src/enterprise/vote_proposal.ts",
    "enterprise-query-proposal-status": "ts-node src/enterprise/query_proposal_status.ts",
    "enterprise-execute-proposal": "ts-node src/enterprise/execute_proposal.ts",
    "warp-create-account": "ts-node src/warp/tester/create_account.ts",
    "warp-deposit-account": "ts-node src/warp/tester/deposit_account.ts",
    "warp-withdraw-account": "ts-node src/warp/tester/withdraw_account.ts",
    "warp-withdraw-account-without-sdk": "ts-node src/warp/tester/withdraw_account_without_sdk.ts",
    "warp-create-job": "ts-node src/warp/tester/create_job.ts",
    "warp-update-job": "ts-node src/warp/tester/update_job.ts",
    "warp-delete-job": "ts-node src/warp/tester/delete_job.ts",
    "warp-custom-action": "ts-node src/warp/tester/custom_action.ts",
    "warp-execute-job": "ts-node src/warp/keeper/execute_job.ts",
    "warp-evict-job": "ts-node src/warp/keeper/evict_job.ts",
    "warp-astroport-limit-order-swap-native-from-router": "ts-node src/warp/complex_jobs/astroport/astroport_limit_order_swap_native_from_router.ts",
    "warp-astroport-limit-order-swap-cw20-from-router": "ts-node src/warp/complex_jobs/astroport/astroport_limit_order_swap_cw20_from_router.ts",
    "warp-astroport-limit-order-swap-native-from-pool": "ts-node src/warp/complex_jobs/astroport/astroport_limit_order_swap_native_from_pool.ts",
    "warp-astroport-limit-order-swap-cw20-from-pool": "ts-node src/warp/complex_jobs/astroport/astroport_limit_order_swap_cw20_from_pool.ts",
    "warp-astroport-dca": "ts-node src/warp/complex_jobs/astroport/astroport_dca.ts",
    "warp-enterprise-execute-proposal-upon-passing": "ts-node src/warp/complex_jobs/enterprise/enterprise_execute_proposal_upon_passing.ts"
  }
}
